# To change this template, choose Tools | Templates
# and open the template in the editor.
CATALOG_PAGE_PATH = /jsp/catalog.jsp
EDIT_PAGE_PATH = /jsp/edit.jsp
SEARCH_PAGE_PATH = /jsp/ex_search.jsp
REQUESTS_PAGE_PATH = /jsp/libr_page.jsp
SUCCESSFUL_LOGIN_PAGE_PATH = /jsp/log.jsp
ERROR_LOGIN_PAGE_PATH = /jsp/log_error.jsp
USER_REQUESTS_PAGE_PATH = /jsp/reader_page.jsp
REGISTRATION_PAGE_PATH = /jsp/reg.jsp
SUCCESSFUL_REGISTRATION_PAGE_PATH = /jsp/suc_reg.jsp
CONFIRM_PAGE_PATH=/jsp/confirm_return.jsp
ADD_BOOK_PAGE_PATH=/jsp/add_book.jsp
MAIN_PAGE_PATH = /index.jsp










